spring.datasource.url= jdbc:postgresql://localhost:5432/covid19stats
spring.datasource.username= postgres
spring.datasource.password= @PostgresTesla2000
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.show-sql-true= true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.format_sql= true
